#------ Importing libraries ------
import numpy as np
import matplotlib.pyplot as plt
import math
from mpl_toolkits.mplot3d import Axes3D

#------ Defining function ------
def E(x, y, z):
    return pow(x,2) + pow(y,2)  # Use numpy functions for element-wise operations

#------ x & y values ------
x = np.linspace(-3, 3, 50)
y = np.linspace(-3, 3, 50)
X, Y = np.meshgrid(x, y)  # Generate meshgrid for X and Y

Z = E(X, Y, 0)  # Calculate Z values using the function E

#------ Plotting surface ------
figure = plt.figure()
graph = figure.add_subplot(111, projection='3d')
graph.plot_surface(X, Y, Z, cmap='cividis')

#------ Plotting contour map ------
plt.figure()
contour_map = plt.contourf(X, Y, Z, cmap='cividis')
plt.colorbar(contour_map)
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Contour Map')

#------ Labelling ------
graph.set_xlabel('X')
graph.set_ylabel('Y')
graph.set_zlabel('Z')
graph.set_title('Question - 9')

plt.show()
