
.data
arr: .word 12, -5, 23, 7, -18, 34, 0, -2, 15, 9

.text
main:
  la a2, arr
  lw a0, 0(a2)  # smallest
  lw a1, 0(a2)  # largest
  li a3, 10     # size
  li a4, 1      # index
  jal MinMax

  addi a0, a0, 0    # smallest
  li a7, 1
  ecall

  addi a0, x0, 10    # \n
  li a7, 11
  ecall

  addi a0, a1, 0    # largest
  li a7, 1
  ecall

  li a7, 10
  ecall

MinMax:
  addi sp, sp, -8
  sw ra, 4(sp)
  sw a4, 0(sp)

  bne a4, a3, check2
  lw ra, 4(sp)
  addi sp, sp, 8
  jr ra
check2:
  slli t1, a4, 2
  add t1, t1, a2
  lw t2, 0(t1)

  blt t2, a0, If1
  j Fi1
If1:
    addi a0, t2, 0
Fi1:
  bgt t2, a1, If2
  j Fi2
If2:
    addi a1, t2, 0
Fi2:

  addi a4, a4, 1
  jal MinMax
  # When returns
  lw ra, 4(sp)
  addi sp, sp, 8
  jr ra
EndMinMax:

END:

