
──────────────────────────────────────────────────
ROUND 1 / 30
──────────────────────────────────────────────────
  [ENV] [reinforcement] Reinforcement: A (score=0) gets bonus unit 2 at (0,1) for 2 turns.

  >> A turn:
Move 1 | Agent A (A) | Action: Move(0,1) + Move(2,0) + Move(0,2)
  Expectiminimax nodes explored : 784
  Nodes pruned (Alpha-Beta)     : 120 (13.3%)
  Chosen action value (utility) : 5.7500
  Time elapsed                  : 138.9 ms

  A[unit0] Moves to (0,1) - captured empty cell.
  A[unit1] Moves to (2,0) - captured empty cell.
  A[unit2] Moves to (0,2) - captured empty cell.

  >> B turn:
Move 2 | Agent B (B) | Action: Move(0,8) + Move(2,9)
  Expectiminimax nodes explored : 868
  Nodes pruned (Alpha-Beta)     : 540 (38.4%)
  Chosen action value (utility) : 2.0000
  Time elapsed                  : 151.1 ms

  B[unit0] Moves to (0,8) - captured empty cell.
  B[unit1] Moves to (2,9) - captured empty cell.

  >> C turn:
Move 3 | Agent C (C) | Action: Move(9,3) + Move(7,4)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -2.5000
  Time elapsed                  : 8.1 ms

  C[unit0] Moves to (9,3) - captured empty cell.
  C[unit1] Moves to (7,4) - captured empty cell.
  [SCORE]
    A earns 5 pts this round -> total 5.
    B earns 4 pts this round -> total 4.
    C earns 6 pts this round -> total 6.
  [EXPIRY] Bonus unit 2 of A expired and removed.

  Board after round 1:
    AAA.....BB
    AX...F..XB
    A........B
    ...M..M...
    .F........
    ........F.
    ...M..M...
    ....C.....
    .X..C...X.
    ...CC.....

──────────────────────────────────────────────────
ROUND 2 / 30
──────────────────────────────────────────────────
  [ENV] [supply_drop] Supply Drop: (5,0) becomes a temp Fortress for 3 rounds.

  >> A turn:
Move 4 | Agent A (A) | Action: Fortify(0,0) + Move(3,0)
  Expectiminimax nodes explored : 798
  Nodes pruned (Alpha-Beta)     : 140 (14.9%)
  Chosen action value (utility) : 0.2500
  Time elapsed                  : 143.7 ms

  A[unit0] Fortifies (0,0) - defense now 2.
  A[unit1] Moves to (3,0) - captured empty cell.

  >> B turn:
Move 5 | Agent B (B) | Action: Move(0,7) + Move(3,9)
  Expectiminimax nodes explored : 868
  Nodes pruned (Alpha-Beta)     : 540 (38.4%)
  Chosen action value (utility) : -0.7500
  Time elapsed                  : 125.4 ms

  B[unit0] Moves to (0,7) - captured empty cell.
  B[unit1] Moves to (3,9) - captured empty cell.

  >> C turn:
Move 6 | Agent C (C) | Action: Move(8,3) + Move(6,4)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -1.5000
  Time elapsed                  : 8.2 ms

  C[unit0] Moves to (8,3) - captured empty cell.
  C[unit1] Moves to (6,4) - captured empty cell.
  [SCORE]
    A earns 6 pts this round -> total 11.
    B earns 6 pts this round -> total 10.
    C earns 8 pts this round -> total 14.

  Board after round 2:
    AAA....BBB
    AX...F..XB
    A........B
    A..M..M..B
    .F........
    F.......F.
    ...MC.M...
    ....C.....
    .X.CC...X.
    ...CC.....

──────────────────────────────────────────────────
ROUND 3 / 30
──────────────────────────────────────────────────
  [ENV] [supply_drop] Supply Drop: (3,1) becomes a temp Fortress for 3 rounds.

  >> A turn:
Move 7 | Agent A (A) | Action: Fortify(0,0) + Move(3,1)
  Expectiminimax nodes explored : 1,414
  Nodes pruned (Alpha-Beta)     : 120 (7.8%)
  Chosen action value (utility) : -0.3750
  Time elapsed                  : 243.1 ms

  A[unit0] Fortifies (0,0) - defense now 3.
  A[unit1] Captures unowned Fortress at (3,1).

  >> B turn:
Move 8 | Agent B (B) | Action: Move(1,7) + Move(4,9)
  Expectiminimax nodes explored : 868
  Nodes pruned (Alpha-Beta)     : 540 (38.4%)
  Chosen action value (utility) : -3.0000
  Time elapsed                  : 129.6 ms

  B[unit0] Moves to (1,7) - captured empty cell.
  B[unit1] Moves to (4,9) - captured empty cell.

  >> C turn:
Move 9 | Agent C (C) | Action: Move(7,3) + Move(5,4)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 0.0000
  Time elapsed                  : 4.6 ms

  C[unit0] Moves to (7,3) - captured empty cell.
  C[unit1] Moves to (5,4) - captured empty cell.
  [SCORE]
    A earns 9 pts this round -> total 20.
    B earns 8 pts this round -> total 18.
    C earns 10 pts this round -> total 24.

  Board after round 3:
    AAA....BBB
    AX...F.BXB
    A........B
    AA.M..M..B
    .F.......B
    F...C...F.
    ...MC.M...
    ...CC.....
    .X.CC...X.
    ...CC.....

──────────────────────────────────────────────────
ROUND 4 / 30
──────────────────────────────────────────────────
  [ENV] [reinforcement] Reinforcement: B (score=18) gets bonus unit 2 at (2,7) for 2 turns.

  >> A turn:
Move 10 | Agent A (A) | Action: Fortify(0,2) + Move(4,1)
  Expectiminimax nodes explored : 1,610
  Nodes pruned (Alpha-Beta)     : 140 (8.0%)
  Chosen action value (utility) : -2.8750
  Time elapsed                  : 296.9 ms

  A[unit0] Fortifies (0,2) - defense now 2.
  A[unit1] Captures unowned Fortress at (4,1).

  >> B turn:
Move 11 | Agent B (B) | Action: Move(2,7) + Move(5,9) + Move(2,6)
  Expectiminimax nodes explored : 2,254
  Nodes pruned (Alpha-Beta)     : 480 (17.6%)
  Chosen action value (utility) : -4.5000
  Time elapsed                  : 348.8 ms

  B[unit0] Moves to (2,7) - captured empty cell.
  B[unit1] Moves to (5,9) - captured empty cell.
  B[unit2] Moves to (2,6) - captured empty cell.

  >> C turn:
Move 12 | Agent C (C) | Action: Move(7,2) + Move(4,4)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 0.5000
  Time elapsed                  : 8.3 ms

  C[unit0] Moves to (7,2) - captured empty cell.
  C[unit1] Moves to (4,4) - captured empty cell.
  [SCORE]
    A earns 12 pts this round -> total 32.
    B earns 11 pts this round -> total 29.
    C earns 12 pts this round -> total 36.
  [EXPIRY] Supply Drop expired: (5,0) reverts to Empty (was owned by nobody).
  [EXPIRY] Bonus unit 2 of B expired and removed.

  Board after round 4:
    AAA....BBB
    AX...F.BXB
    A.....BB.B
    AA.M..M..B
    .A..C....B
    ....C...FB
    ...MC.M...
    ..CCC.....
    .X.CC...X.
    ...CC.....

──────────────────────────────────────────────────
ROUND 5 / 30
──────────────────────────────────────────────────
  [ENV] [fog_of_war] Fog of War: all agents' observable range halved for this turn.

  >> A turn:
Move 13 | Agent A (A) | Action: Fortify(0,2) + Move(5,1)
  Expectiminimax nodes explored : 812
  Nodes pruned (Alpha-Beta)     : 160 (16.5%)
  Chosen action value (utility) : -9.8750
  Time elapsed                  : 139.1 ms

  A[unit0] Fortifies (0,2) - defense now 3.
  A[unit1] Moves to (5,1) - captured empty cell.

  >> B turn:
Move 14 | Agent B (B) | Action: Move(3,7) + Move(5,8)
  Expectiminimax nodes explored : 1,246
  Nodes pruned (Alpha-Beta)     : 480 (27.8%)
  Chosen action value (utility) : -4.1250
  Time elapsed                  : 176.9 ms

  B[unit0] Moves to (3,7) - captured empty cell.
  B[unit1] Captures unowned Fortress at (5,8).

  >> C turn:
Move 15 | Agent C (C) | Action: Move(6,2) + Move(3,4)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 0.5000
  Time elapsed                  : 7.6 ms

  C[unit0] Moves to (6,2) - captured empty cell.
  C[unit1] Moves to (3,4) - captured empty cell.
  [SCORE]
    A earns 13 pts this round -> total 45.
    B earns 15 pts this round -> total 44.
    C earns 14 pts this round -> total 50.
  [EXPIRY] Supply Drop expired: (3,1) reverts to Empty (was owned by A).

  Board after round 5:
    AAA....BBB
    AX...F.BXB
    A.....BB.B
    A..MC.MB.B
    .A..C....B
    .A..C...BB
    ..CMC.M...
    ..CCC.....
    .X.CC...X.
    ...CC.....

──────────────────────────────────────────────────
ROUND 6 / 30
──────────────────────────────────────────────────
  [ENV] [reinforcement] Reinforcement: B (score=44) gets bonus unit 2 at (4,7) for 2 turns.

  >> A turn:
Move 16 | Agent A (A) | Action: Move(0,0) + Move(5,2)
  Expectiminimax nodes explored : 1,372
  Nodes pruned (Alpha-Beta)     : 60 (4.2%)
  Chosen action value (utility) : -28.0650
  Time elapsed                  : 266.2 ms

  A[unit0] Moves to own cell (0,0).
  A[unit1] Moves to (5,2) - captured empty cell.

  >> B turn:
Move 17 | Agent B (B) | Action: Move(4,7) + Move(4,8) + Move(4,6)
  Expectiminimax nodes explored : 1,246
  Nodes pruned (Alpha-Beta)     : 480 (27.8%)
  Chosen action value (utility) : 2.2000
  Time elapsed                  : 212.0 ms

  B[unit0] Moves to (4,7) - captured empty cell.
  B[unit1] Moves to (4,8) - captured empty cell.
  B[unit2] Moves to (4,6) - captured empty cell.

  >> C turn:
Move 18 | Agent C (C) | Action: Attack(5,2) + Move(2,4)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 0.0652
  Time elapsed                  : 3.4 ms

    Combat FAIL: C attack on (5,2) repelled.
  C[unit1] Moves to (2,4) - captured empty cell.
  [SCORE]
    A earns 11 pts this round -> total 56.
    B earns 18 pts this round -> total 62.
    C earns 15 pts this round -> total 65.
  [EXPIRY] Bonus unit 2 of B expired and removed.

  Board after round 6:
    AAA....BBB
    AX...F.BXB
    A...C.BB.B
    A..MC.MB.B
    .A..C.BBBB
    .AA.C...BB
    ..CMC.M...
    ..CCC.....
    .X.CC...X.
    ...CC.....

──────────────────────────────────────────────────
ROUND 7 / 30
──────────────────────────────────────────────────
  [ENV] [earthquake] Earthquake: (0,8) owned by B lost its last defense - reverts to Empty.

  >> A turn:
Move 19 | Agent A (A) | Action: Fortify(0,1) + Attack(6,2)
  Expectiminimax nodes explored : 4,718
  Nodes pruned (Alpha-Beta)     : 120 (2.5%)
  Chosen action value (utility) : -35.4148
  Time elapsed                  : 892.7 ms

  A[unit0] Fortifies (0,1) - defense now 2.
    Combat CRITICAL: (6,2) defense -> 0.
    CAPTURED (6,2) from C by A!
    Critical bonus: +2 score to A -> 58.

  >> B turn:
Move 20 | Agent B (B) | Action: Move(5,7) + Move(3,8)
  Expectiminimax nodes explored : 868
  Nodes pruned (Alpha-Beta)     : 540 (38.4%)
  Chosen action value (utility) : 5.8250
  Time elapsed                  : 187.3 ms

  B[unit0] Moves to (5,7) - captured empty cell.
  B[unit1] Moves to (3,8) - captured empty cell.

  >> C turn:
Move 21 | Agent C (C) | Action: Attack(5,2) + Move(1,4)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -1.4348
  Time elapsed                  : 3.3 ms

    Combat FAIL (energy penalty): C loses 1 extra energy -> 6 left.
  C[unit1] Moves to (1,4) - captured empty cell.
  [SCORE]
    A earns 12 pts this round -> total 70.
    B earns 19 pts this round -> total 81.
    C earns 15 pts this round -> total 80.

  Board after round 7:
    AAA....B.B
    AX..CF.BXB
    A...C.BB.B
    A..MC.MBBB
    .A..C.BBBB
    .AA.C..BBB
    ..AMC.M...
    ..CCC.....
    .X.CC...X.
    ...CC.....

──────────────────────────────────────────────────
ROUND 8 / 30
──────────────────────────────────────────────────
  [ENV] [fog_of_war] Fog of War: all agents' observable range halved for this turn.

  >> A turn:
Move 22 | Agent A (A) | Action: Fortify(1,0) + Move(5,3)
  Expectiminimax nodes explored : 1,358
  Nodes pruned (Alpha-Beta)     : 120 (8.1%)
  Chosen action value (utility) : -40.9200
  Time elapsed                  : 345.5 ms

  A[unit0] Fortifies (1,0) - defense now 2.
  A[unit1] Moves to (5,3) - captured empty cell.

  >> B turn:
Move 23 | Agent B (B) | Action: Move(6,7) + Move(2,8)
  Expectiminimax nodes explored : 868
  Nodes pruned (Alpha-Beta)     : 540 (38.4%)
  Chosen action value (utility) : 12.0750
  Time elapsed                  : 145.8 ms

  B[unit0] Moves to (6,7) - captured empty cell.
  B[unit1] Moves to (2,8) - captured empty cell.

  >> C turn:
Move 24 | Agent C (C) | Action: Attack(5,2) + Move(0,4)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -2.9348
  Time elapsed                  : 8.4 ms

    Combat FAIL (energy penalty): C loses 1 extra energy -> 3 left.
  C[unit1] Moves to (0,4) - captured empty cell.
  [SCORE]
    A earns 13 pts this round -> total 83.
    B earns 21 pts this round -> total 102.
    C earns 16 pts this round -> total 96.

  Board after round 8:
    AAA.C..B.B
    AX..CF.BXB
    A...C.BBBB
    A..MC.MBBB
    .A..C.BBBB
    .AAAC..BBB
    ..AMC.MB..
    ..CCC.....
    .X.CC...X.
    ...CC.....

──────────────────────────────────────────────────
ROUND 9 / 30
──────────────────────────────────────────────────
  [ENV] [supply_drop] Supply Drop: (7,5) becomes a temp Fortress for 3 rounds.

  >> A turn:
Move 25 | Agent A (A) | Action: Fortify(0,1) + Attack(5,4)
  Expectiminimax nodes explored : 5,803
  Nodes pruned (Alpha-Beta)     : 140 (2.4%)
  Chosen action value (utility) : -47.9455
  Time elapsed                  : 1146.0 ms

  A[unit0] Fortifies (0,1) - defense now 3.
    Combat CRITICAL: (5,4) defense -> 0.
    CAPTURED (5,4) from C by A!
    Critical bonus: +2 score to A -> 85.

  >> B turn:
Move 26 | Agent B (B) | Action: Move(7,7) + Move(2,7)
  Expectiminimax nodes explored : 1,246
  Nodes pruned (Alpha-Beta)     : 480 (27.8%)
  Chosen action value (utility) : 19.4750
  Time elapsed                  : 190.6 ms

  B[unit0] Moves to (7,7) - captured empty cell.
  B[unit1] Moves to own cell (2,7).

  >> C turn:
Move 27 | Agent C (C) | Action: Attack(5,2) + Move(0,3)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -6.1522
  Time elapsed                  : 4.2 ms

    Combat CRITICAL: (5,2) defense -> 0.
    CAPTURED (5,2) from A by C!
    Critical bonus: +2 score to C -> 98.
  C[unit1] Moves to (0,3) - captured empty cell.
  [SCORE]
    A earns 13 pts this round -> total 98.
    B earns 22 pts this round -> total 124.
    C earns 17 pts this round -> total 115.

  Board after round 9:
    AAACC..B.B
    AX..CF.BXB
    A...C.BBBB
    A..MC.MBBB
    .A..C.BBBB
    .ACAA..BBB
    ..AMC.MB..
    ..CCCF.B..
    .X.CC...X.
    ...CC.....

──────────────────────────────────────────────────
ROUND 10 / 30
──────────────────────────────────────────────────
  [ENV] [supply_drop] Supply Drop: (9,0) becomes a temp Fortress for 3 rounds.

  >> A turn:
Move 28 | Agent A (A) | Action: Move(1,0) + Attack(5,2)
  Expectiminimax nodes explored : 70
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -52.8750
  Time elapsed                  : 24.3 ms

  A[unit0] Moves to own cell (1,0).
  A[unit1] has no energy - Wait forced.

==================================================
GAME OVER
==================================================

=================================================================
FINAL RESULTS
=================================================================
  Agent A (Expert       ): score=   98  energy= 0  cells= 11  [active]
  Agent B (Intermediate ): score=  124  energy= 0  cells= 20  [active]
  Agent C (Novice       ): score=  115  energy= 0  cells= 15  [active]

  WINNER: Agent B (Intermediate)
=================================================================

=================================================================
GAME SUMMARY - Search Statistics
=================================================================
Agent                 Moves      Nodes     Pruned   Efficiency
-----------------------------------------------------------------
A (Expert)               10     18,739      1,120         5.6%
B (Intermediate)          9     10,332      4,620        30.9%
C (Novice)                9        270          0         0.0%
=================================================================
