
──────────────────────────────────────────────────
ROUND 1 / 30
──────────────────────────────────────────────────
  [ENV] [reinforcement] Reinforcement: A (score=0) gets bonus unit 2 at (0,1) for 2 turns.

  >> A turn:
Move 1 | Agent A (A) | Action: Move(0,1) + Move(2,0) + Move(0,2)
  Expectiminimax nodes explored : 784
  Nodes pruned (Alpha-Beta)     : 120 (13.3%)
  Chosen action value (utility) : 4.7500
  Time elapsed                  : 101.1 ms

  A[unit0] Moves to (0,1) - captured empty cell.
  A[unit1] Moves to (2,0) - captured empty cell.
  A[unit2] Moves to (0,2) - captured empty cell.

  >> B turn:
Move 2 | Agent B (B) | Action: Move(0,6) + Move(1,6)
  Expectiminimax nodes explored : 1,246
  Nodes pruned (Alpha-Beta)     : 480 (27.8%)
  Chosen action value (utility) : 2.6562
  Time elapsed                  : 128.6 ms

  B[unit0] Moves to (0,6) - captured empty cell.
  B[unit1] Moves to (1,6) - captured empty cell.

  >> C turn:
Move 3 | Agent C (C) | Action: Move(7,2) + Move(6,2)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -2.5000
  Time elapsed                  : 5.2 ms

  C[unit0] Moves to (7,2) - captured empty cell.
  C[unit1] Captures unowned Fortress at (6,2).
  [SCORE]
    A earns 5 pts this round -> total 5.
    B earns 4 pts this round -> total 4.
    C earns 6 pts this round -> total 6.
  [EXPIRY] Bonus unit 2 of A expired and removed.

  Board after round 1:
    AAA...BB
    AX..F.BB
    A...X...
    ..M.....
    .......M
    ...X....
    ..CC.X..
    ..CC....

──────────────────────────────────────────────────
ROUND 2 / 30
──────────────────────────────────────────────────
  [ENV] [supply_drop] Supply Drop: (3,6) becomes a temp Fortress for 3 rounds.

  >> A turn:
Move 4 | Agent A (A) | Action: Fortify(0,0) + Move(2,1)
  Expectiminimax nodes explored : 1,414
  Nodes pruned (Alpha-Beta)     : 120 (7.8%)
  Chosen action value (utility) : -1.2500
  Time elapsed                  : 177.9 ms

  A[unit0] Fortifies (0,0) - defense now 2.
  A[unit1] Moves to (2,1) - captured empty cell.

  >> B turn:
Move 5 | Agent B (B) | Action: Move(0,5) + Move(2,6)
  Expectiminimax nodes explored : 868
  Nodes pruned (Alpha-Beta)     : 540 (38.4%)
  Chosen action value (utility) : 0.0938
  Time elapsed                  : 94.9 ms

  B[unit0] Moves to (0,5) - captured empty cell.
  B[unit1] Moves to (2,6) - captured empty cell.

  >> C turn:
Move 6 | Agent C (C) | Action: Move(7,1) + Move(5,2)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -1.5000
  Time elapsed                  : 6.0 ms

  C[unit0] Moves to (7,1) - captured empty cell.
  C[unit1] Moves to (5,2) - captured empty cell.
  [SCORE]
    A earns 6 pts this round -> total 11.
    B earns 6 pts this round -> total 10.
    C earns 8 pts this round -> total 14.

  Board after round 2:
    AAA..BBB
    AX..F.BB
    AA..X.B.
    ..M...F.
    .......M
    ..CX....
    ..CC.X..
    .CCC....

──────────────────────────────────────────────────
ROUND 3 / 30
──────────────────────────────────────────────────
  [ENV] [supply_drop] Supply Drop: (2,7) becomes a temp Fortress for 3 rounds.

  >> A turn:
Move 7 | Agent A (A) | Action: Fortify(0,0) + Move(2,2)
  Expectiminimax nodes explored : 1,554
  Nodes pruned (Alpha-Beta)     : 120 (7.2%)
  Chosen action value (utility) : -7.7812
  Time elapsed                  : 203.8 ms

  A[unit0] Fortifies (0,0) - defense now 3.
  A[unit1] Moves to (2,2) - captured empty cell.

  >> B turn:
Move 8 | Agent B (B) | Action: Move(1,5) + Move(3,6)
  Expectiminimax nodes explored : 868
  Nodes pruned (Alpha-Beta)     : 540 (38.4%)
  Chosen action value (utility) : 3.0937
  Time elapsed                  : 105.5 ms

  B[unit0] Moves to (1,5) - captured empty cell.
  B[unit1] Captures unowned Fortress at (3,6).

  >> C turn:
Move 9 | Agent C (C) | Action: Move(6,1) + Move(4,2)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 0.0000
  Time elapsed                  : 5.9 ms

  C[unit0] Moves to (6,1) - captured empty cell.
  C[unit1] Moves to (4,2) - captured empty cell.
  [SCORE]
    A earns 7 pts this round -> total 18.
    B earns 10 pts this round -> total 20.
    C earns 10 pts this round -> total 24.

  Board after round 3:
    AAA..BBB
    AX..FBBB
    AAA.X.BF
    ..M...B.
    ..C....M
    ..CX....
    .CCC.X..
    .CCC....

──────────────────────────────────────────────────
ROUND 4 / 30
──────────────────────────────────────────────────
  [ENV] [reinforcement] Reinforcement: A (score=18) gets bonus unit 2 at (1,2) for 2 turns.

  >> A turn:
Move 10 | Agent A (A) | Action: Fortify(0,2) + Move(1,2) + Move(1,3)
  Expectiminimax nodes explored : 966
  Nodes pruned (Alpha-Beta)     : 260 (21.2%)
  Chosen action value (utility) : -15.1875
  Time elapsed                  : 135.0 ms

  A[unit0] Fortifies (0,2) - defense now 2.
  A[unit1] Moves to (1,2) - captured empty cell.
  A[unit2] Moves to (1,3) - captured empty cell.

  >> B turn:
Move 11 | Agent B (B) | Action: Move(1,4) + Move(3,7)
  Expectiminimax nodes explored : 2,086
  Nodes pruned (Alpha-Beta)     : 360 (14.7%)
  Chosen action value (utility) : 5.6562
  Time elapsed                  : 214.7 ms

  B[unit0] Captures unowned Fortress at (1,4).
  B[unit1] Moves to (3,7) - captured empty cell.

  >> C turn:
Move 12 | Agent C (C) | Action: Move(5,1) + Move(4,1)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 0.5000
  Time elapsed                  : 8.0 ms

  C[unit0] Moves to (5,1) - captured empty cell.
  C[unit1] Moves to (4,1) - captured empty cell.
  [SCORE]
    A earns 9 pts this round -> total 27.
    B earns 14 pts this round -> total 34.
    C earns 12 pts this round -> total 36.
  [EXPIRY] Supply Drop expired: (3,6) reverts to Empty (was owned by B).
  [EXPIRY] Bonus unit 2 of A expired and removed.

  Board after round 4:
    AAA..BBB
    AXAABBBB
    AAA.X.BF
    ..M....B
    .CC....M
    .CCX....
    .CCC.X..
    .CCC....

──────────────────────────────────────────────────
ROUND 5 / 30
──────────────────────────────────────────────────
  [ENV] [reinforcement] Reinforcement: A (score=27) gets bonus unit 2 at (0,0) for 2 turns.

  >> A turn:
Move 13 | Agent A (A) | Action: Fortify(0,2) + Fortify(0,2) + Move(1,0)
  Expectiminimax nodes explored : 4,249
  Nodes pruned (Alpha-Beta)     : 170 (3.8%)
  Chosen action value (utility) : -27.0750
  Time elapsed                  : 591.8 ms

  A[unit0] Fortifies (0,2) - defense now 3.
  A[unit1] Fortify at (0,2) - already at max defense 3.
  A[unit2] Moves to own cell (1,0).

  >> B turn:
Move 14 | Agent B (B) | Action: Move(1,3) + Move(2,7)
  Expectiminimax nodes explored : 1,309
  Nodes pruned (Alpha-Beta)     : 470 (26.4%)
  Chosen action value (utility) : 2.4897
  Time elapsed                  : 143.9 ms

    Combat PARTIAL: (1,3) becomes neutral (was A).
  B[unit1] Captures unowned Fortress at (2,7).

  >> C turn:
Move 15 | Agent C (C) | Action: Move(5,0) + Move(3,1)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 2.5000
  Time elapsed                  : 5.0 ms

  C[unit0] Moves to (5,0) - captured empty cell.
  C[unit1] Moves to (3,1) - captured empty cell.
  [SCORE]
    A earns 8 pts this round -> total 35.
    B earns 14 pts this round -> total 48.
    C earns 14 pts this round -> total 50.
  [EXPIRY] Supply Drop expired: (2,7) reverts to Empty (was owned by B).
  [EXPIRY] Bonus unit 2 of A expired and removed.

  Board after round 5:
    AAA..BBB
    AXA.BBBB
    AAA.X.B.
    .CM....B
    .CC....M
    CCCX....
    .CCC.X..
    .CCC....

──────────────────────────────────────────────────
ROUND 6 / 30
──────────────────────────────────────────────────
  [ENV] [reinforcement] Reinforcement: A (score=35) gets bonus unit 2 at (1,3) for 2 turns.

  >> A turn:
Move 16 | Agent A (A) | Action: Move(0,0) + Move(1,3) + Move(2,3)
  Expectiminimax nodes explored : 9,562
  Nodes pruned (Alpha-Beta)     : 300 (3.0%)
  Chosen action value (utility) : -33.0174
  Time elapsed                  : 1335.7 ms

  A[unit0] Moves to own cell (0,0).
  A[unit1] Moves to (1,3) - captured empty cell.
  A[unit2] Moves to (2,3) - captured empty cell.

  >> B turn:
Move 17 | Agent B (B) | Action: Attack(1,3) + Wait
  Expectiminimax nodes explored : 2,156
  Nodes pruned (Alpha-Beta)     : 420 (16.3%)
  Chosen action value (utility) : -7.8825
  Time elapsed                  : 241.4 ms

    Combat FULL: (1,3) defense -> 0.
    CAPTURED (1,3) from A by B!
  B[unit1] Waits. Energy now 8.

  >> C turn:
Move 18 | Agent C (C) | Action: Move(4,0) + Attack(2,1)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 6.0652
  Time elapsed                  : 2.0 ms

  C[unit0] Moves to (4,0) - captured empty cell.
    Combat FAIL (energy penalty): C loses 1 extra energy -> 7 left.
  [SCORE]
    A earns 9 pts this round -> total 44.
    B earns 12 pts this round -> total 60.
    C earns 15 pts this round -> total 65.
  [EXPIRY] Bonus unit 2 of A expired and removed.

  Board after round 6:
    AAA..BBB
    AXABBBBB
    AAAAX.B.
    .CM....B
    CCC....M
    CCCX....
    .CCC.X..
    .CCC....

──────────────────────────────────────────────────
ROUND 7 / 30
──────────────────────────────────────────────────
  [ENV] [earthquake] Earthquake: (1,0) owned by A lost its last defense - reverts to Empty.

  >> A turn:
Move 19 | Agent A (A) | Action: Move(1,0) + Move(0,3)
  Expectiminimax nodes explored : 2,982
  Nodes pruned (Alpha-Beta)     : 140 (4.5%)
  Chosen action value (utility) : -43.4925
  Time elapsed                  : 429.9 ms

  A[unit0] Moves to (1,0) - captured empty cell.
  A[unit1] Moves to (0,3) - captured empty cell.

  >> B turn:
Move 20 | Agent B (B) | Action: Move(0,4) + Move(3,7)
  Expectiminimax nodes explored : 1,498
  Nodes pruned (Alpha-Beta)     : 480 (24.3%)
  Chosen action value (utility) : -7.0000
  Time elapsed                  : 166.8 ms

  B[unit0] Moves to (0,4) - captured empty cell.
  B[unit1] Moves to own cell (3,7).

  >> C turn:
Move 21 | Agent C (C) | Action: Move(3,0) + Attack(2,1)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 10.0652
  Time elapsed                  : 2.8 ms

  C[unit0] Moves to (3,0) - captured empty cell.
    Combat PARTIAL: (2,1) becomes neutral (was A).
  [SCORE]
    A earns 9 pts this round -> total 53.
    B earns 13 pts this round -> total 73.
    C earns 16 pts this round -> total 81.

  Board after round 7:
    AAAABBBB
    AXABBBBB
    A.AAX.B.
    CCM....B
    CCC....M
    CCCX....
    .CCC.X..
    .CCC....

──────────────────────────────────────────────────
ROUND 8 / 30
──────────────────────────────────────────────────
  [ENV] [earthquake] Earthquake: (0,3) owned by A lost its last defense - reverts to Empty.

  >> A turn:
Move 22 | Agent A (A) | Action: Fortify(2,0) + Attack(1,3)
  Expectiminimax nodes explored : 7,770
  Nodes pruned (Alpha-Beta)     : 100 (1.3%)
  Chosen action value (utility) : -55.7425
  Time elapsed                  : 1145.7 ms

  A[unit0] Fortifies (2,0) - defense now 2.
    Combat PARTIAL: (1,3) becomes neutral (was B).

  >> B turn:
Move 23 | Agent B (B) | Action: Move(0,3) + Move(3,6)
  Expectiminimax nodes explored : 1,246
  Nodes pruned (Alpha-Beta)     : 480 (27.8%)
  Chosen action value (utility) : -1.0025
  Time elapsed                  : 140.3 ms

  B[unit0] Moves to (0,3) - captured empty cell.
  B[unit1] Moves to (3,6) - captured empty cell.

  >> C turn:
Move 24 | Agent C (C) | Action: Attack(2,0) + Move(2,1)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 15.5000
  Time elapsed                  : 2.9 ms

    Combat FAIL (energy penalty): C loses 1 extra energy -> 3 left.
  C[unit1] Moves to (2,1) - captured empty cell.
  [SCORE]
    A earns 8 pts this round -> total 61.
    B earns 14 pts this round -> total 87.
    C earns 17 pts this round -> total 98.

  Board after round 8:
    AAABBBBB
    AXA.BBBB
    ACAAX.B.
    CCM...BB
    CCC....M
    CCCX....
    .CCC.X..
    .CCC....

──────────────────────────────────────────────────
ROUND 9 / 30
──────────────────────────────────────────────────
  [ENV] [fog_of_war] Fog of War: all agents' observable range halved for this turn.

  >> A turn:
Move 25 | Agent A (A) | Action: Wait + Wait
  Expectiminimax nodes explored : 1,687
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -68.9225
  Time elapsed                  : 266.1 ms

  A[unit0] Waits. Energy now 0.
  A[unit1] Waits. Energy now 0.

  >> B turn:
Move 26 | Agent B (B) | Action: Move(1,3) + Move(4,6)
  Expectiminimax nodes explored : 1,456
  Nodes pruned (Alpha-Beta)     : 460 (24.0%)
  Chosen action value (utility) : 4.7650
  Time elapsed                  : 159.1 ms

  B[unit0] Moves to (1,3) - captured empty cell.
  B[unit1] Moves to (4,6) - captured empty cell.

  >> C turn:
Move 27 | Agent C (C) | Action: Attack(2,0) + Attack(2,0)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 21.0652
  Time elapsed                  : 4.9 ms

    Combat PARTIAL: (2,0) becomes neutral (was A).
  [WARN] (2,0) is not an opponent cell - Attack invalid.
  [SCORE]
    A earns 7 pts this round -> total 68.
    B earns 16 pts this round -> total 103.
    C earns 17 pts this round -> total 115.

  Board after round 9:
    AAABBBBB
    AXABBBBB
    .CAAX.B.
    CCM...BB
    CCC...BM
    CCCX....
    .CCC.X..
    .CCC....

──────────────────────────────────────────────────
ROUND 10 / 30
──────────────────────────────────────────────────
  [ENV] [reinforcement] Reinforcement: A (score=68) gets bonus unit 2 at (2,0) for 2 turns.

  >> A turn:
Move 28 | Agent A (A) | Action: Wait + Wait + Wait
  Expectiminimax nodes explored : 77
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -79.5375
  Time elapsed                  : 18.6 ms

  A[unit0] Waits. Energy now 0.
  A[unit1] Waits. Energy now 0.
  A[unit2] Waits. Energy now 0.

  >> B turn:
Move 29 | Agent B (B) | Action: Attack(2,3) + Move(5,6)
  Expectiminimax nodes explored : 70
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : 15.1100
  Time elapsed                  : 9.7 ms

    Combat CRITICAL: (2,3) defense -> 0.
    CAPTURED (2,3) from A by B!
    Critical bonus: +2 score to B -> 105.
  B[unit1] Moves to (5,6) - captured empty cell.

==================================================
GAME OVER
==================================================

=================================================================
FINAL RESULTS
=================================================================
  Agent A (Expert       ): score=   68  energy= 0  cells=  6  [active]
  Agent B (Intermediate ): score=  105  energy= 0  cells= 16  [active]
  Agent C (Novice       ): score=  115  energy= 0  cells= 15  [active]

  WINNER: Agent C (Novice)
=================================================================

=================================================================
GAME SUMMARY - Search Statistics
=================================================================
Agent                 Moves      Nodes     Pruned   Efficiency
-----------------------------------------------------------------
A (Expert)               10     31,045      1,330         4.1%
B (Intermediate)         10     12,803      4,230        24.8%
C (Novice)                9        270          0         0.0%
=================================================================
