
──────────────────────────────────────────────────
ROUND 1 / 30
──────────────────────────────────────────────────
  [ENV] [reinforcement] Reinforcement: A (score=0) gets bonus unit 2 at (0,1) for 2 turns.

  >> A turn:
Move 1 | Agent A (A) | Action: Move(0,1) + Move(2,0) + Move(0,2)
  Expectiminimax nodes explored : 784
  Nodes pruned (Alpha-Beta)     : 120 (13.3%)
  Chosen action value (utility) : 4.7500
  Time elapsed                  : 114.6 ms

  A[unit0] Moves to (0,1) - captured empty cell.
  A[unit1] Moves to (2,0) - captured empty cell.
  A[unit2] Moves to (0,2) - captured empty cell.

  >> B turn:
Move 2 | Agent B (B) | Action: Move(0,6) + Move(1,6)
  Expectiminimax nodes explored : 1,246
  Nodes pruned (Alpha-Beta)     : 480 (27.8%)
  Chosen action value (utility) : 2.6562
  Time elapsed                  : 132.1 ms

  B[unit0] Moves to (0,6) - captured empty cell.
  B[unit1] Moves to (1,6) - captured empty cell.

  >> C turn:
Move 3 | Agent C (C) | Action: Move(7,2) + Move(6,2)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -2.5000
  Time elapsed                  : 5.3 ms

  C[unit0] Moves to (7,2) - captured empty cell.
  C[unit1] Captures unowned Fortress at (6,2).
  [SCORE]
    A earns 5 pts this round -> total 5.
    B earns 4 pts this round -> total 4.
    C earns 6 pts this round -> total 6.
  [EXPIRY] Bonus unit 2 of A expired and removed.

  Board after round 1:
    AAA...BB
    AX..F.BB
    A...X...
    ..M.....
    .......M
    ...X....
    ..CC.X..
    ..CC....

──────────────────────────────────────────────────
ROUND 2 / 30
──────────────────────────────────────────────────
  [ENV] [supply_drop] Supply Drop: (3,6) becomes a temp Fortress for 3 rounds.

  >> A turn:
Move 4 | Agent A (A) | Action: Fortify(0,0) + Move(2,1)
  Expectiminimax nodes explored : 1,414
  Nodes pruned (Alpha-Beta)     : 120 (7.8%)
  Chosen action value (utility) : -1.2500
  Time elapsed                  : 181.9 ms

  A[unit0] Fortifies (0,0) - defense now 2.
  A[unit1] Moves to (2,1) - captured empty cell.

  >> B turn:
Move 5 | Agent B (B) | Action: Move(0,5) + Move(2,6)
  Expectiminimax nodes explored : 868
  Nodes pruned (Alpha-Beta)     : 540 (38.4%)
  Chosen action value (utility) : 0.0938
  Time elapsed                  : 96.7 ms

  B[unit0] Moves to (0,5) - captured empty cell.
  B[unit1] Moves to (2,6) - captured empty cell.

  >> C turn:
Move 6 | Agent C (C) | Action: Move(7,1) + Move(5,2)
  Expectiminimax nodes explored : 30
  Nodes pruned (Alpha-Beta)     : 0 (0.0%)
  Chosen action value (utility) : -1.5000
  Time elapsed                  : 2.8 ms

  C[unit0] Moves to (7,1) - captured empty cell.
  C[unit1] Moves to (5,2) - captured empty cell.
  [SCORE]
    A earns 6 pts this round -> total 11.
    B earns 6 pts this round -> total 10.
    C earns 8 pts this round -> total 14.

  Board after round 2:
    AAA..BBB
    AX..F.BB
    AA..X.B.
    ..M...F.
    .......M
    ..CX....
    ..CC.X..
    .CCC....

──────────────────────────────────────────────────
ROUND 3 / 30
──────────────────────────────────────────────────
  [ENV] [supply_drop] Supply Drop: (2,7) becomes a temp Fortress for 3 rounds.

  >> A turn:
Move 7 | Agent A (A) | Action: Fortify(0,0) + Move(2,2)
  Expectiminimax nodes explored : 1,554
  Nodes pruned (Alpha-Beta)     : 120 (7.2%)
  Chosen action value (utility) : -7.7812
  Time elapsed                  : 198.4 ms

  A[unit0] Fortifies (0,0) - defense now 3.
  A[unit1] Moves to (2,2) - captured empty cell.
