//----------------------- Q4 -----------------------

//-------- Pattern 1 --------
void sp_st(int i)
{
    if (i > 0)
    {
        if ((i - 1) == 0)
            cout << "*\n";
        else
            cout << " ";
        sp_st(--i);
    }
}

void RecursivePattern1(int start, int end)
{
    int n = start;
    sp_st(start);
    if (start < end / 2)
    {
        start += 1;

        RecursivePattern1(start, end);

        if (end % 2 == 0)
            sp_st(start - 1);
        else
        {
            sp_st(start);
            if (start == 2)
                sp_st(--start);
        }
    }

}

//-------- Pattern 2 --------
void spaces2(int i)
{
    if (i > 0)
    {
        cout << " ";
        spaces2(--i);
    }
}

void stars2(int i, int j)
{
    if (i > 0)
    {
        cout << "*";
        i -= 1;
        stars2(i, j);
    }
}

void RecursivePattern2(int n1, int n2)
{
    if (n1 > 0)
    {
        stars2(n1, n2);
        spaces2(2 * (n2 - n1));
        stars2(n1, n2);
        --n1;

        cout << "\n";
        RecursivePattern2(n1, n2);

        ++n1;
        stars2(n1, n2);
        spaces2(2 * (n2 - n1));
        stars2(n1, n2);
        cout << endl;

    }
}


//-------- Pattern 3 --------
void dot(int i)
{
    if (i > 0)
    {
        cout << ".";
        dot(--i);
    }
}
void stars3(int i)
{
    if (i > 0)
    {
        cout << "*";
        stars3(--i);
    }
}

void spaces3(int i)
{
    if (i > 0)
    {
        if ((i - 1) == 0)
            cout << "#";
        else
            cout << " ";
        spaces3(--i);
    }
}

void RecursivePattern3(int n1, int n2)
{
    if (n1 > 0)
    {
        spaces3(n1);
        dot(n1);
        stars3(2 * (n2 - n1));
        cout << "|";
        stars3(2 * (n2 - n1));
        dot(n1);

        --n1;

        cout << "#\n";
        RecursivePattern3(n1, n2);

        n1 += 2;
        if (n1 <= n2)
        {
            spaces3(n1);
            dot(n1);
        }
        stars3(2 * (n2 - n1));
        if (n1 <= n2)
            cout << "|";
        stars3(2 * (n2 - n1));
        if (n1 <= n2)
        {
            dot(n1);
            cout << "#\n";
        }

    }
}