import numpy as np
import matplotlib.pyplot as plt

# Define the range of a values
a_values = np.linspace(-5, 5, 100)

# Compute z values
z_values = 1 / (a_values**2 + 1)

# Plot the graph
plt.figure(figsize=(8, 6))
plt.plot(a_values, z_values, label='$z = \\frac{1}{a^2 + 1}$', color='blue')
plt.xlabel('a')
plt.ylabel('z')
plt.title('Graph of $z = \\frac{1}{a^2 + 1}$')
plt.grid(True)
plt.legend()

# Find value of a when z = 0.25
a_at_z_025 = np.sqrt(1 / 0.25 - 1)
plt.axvline(a_at_z_025, color='red', linestyle='--', label=f'a at z=0.25: {a_at_z_025:.2f}')
plt.legend()

plt.show()